FIREBASE_API_KEY='AIzaSyDHBJvKXUfhFdhWGUg1of8XyF2pl5B-_0w',
FIREBASE_APP_ID='1:844624332440:web:886905728c0a7af3f6b2ed',
FIREBASE_MESSAGE_SENDER_ID='844624332440',
FIREBASE_PROJECT_ID='pef-attendance',
FIREBASE_AUTH_DOMAIN='pef-attendance.firebaseapp.com',
FIREBASE_STORAGE_BUCKET='pef-attendance.appspot.com',